
<!---
	For details on the Edmunds API, see http://developer.edmunds.com/api-documentation/vehicle/
--->
<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<title>Weather Examples</title>
</head>
<body>
	<h1>Weather API Example</h1>
	<div id="result">
	
	</div>
</body>
</html>

<script>
	var apiKey = "133fafaa3aabc5c498876ebbe4f7d7ff";
	var global;
	var currentWeather = "http://api.openweathermap.org/data/2.5/weather";
	
	
	$.get( currentWeather, {q:"Cranston,RI", appid:"133fafaa3aabc5c498876ebbe4f7d7ff"},
		
	function( data ) {
	  
	  console.log(data);
	  global = data;
	});
	
	
</script>